<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_905ba59719514139b37bbc25d10a59aa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_905ba59719514139b37bbc25d10a59aa" ></div>
        
</body>
<script>    
    
            var map_905ba59719514139b37bbc25d10a59aa = L.map(
                "map_905ba59719514139b37bbc25d10a59aa",
                {
                    center: [28.31, 129.982],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1d6827ad6fbc405ba9e84e10e434c6f6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_905ba59719514139b37bbc25d10a59aa);
        
    
            var feature_group_41c8e6e5352347d2acd892d8f701fc72 = L.featureGroup(
                {}
            ).addTo(map_905ba59719514139b37bbc25d10a59aa);
        
    
            var circle_marker_8872a617083c4a5e83a6e14aad45f4e9 = L.circleMarker(
                [33.109444, 139.791389],
                {"bubblingMouseEvents": true, "color": "#52BCA3", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#52BCA3", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_41c8e6e5352347d2acd892d8f701fc72);
        
    
        var popup_2c7a53943ff542f08cc0772a0d74b648 = L.popup({"maxWidth": "100%"});

        
            var html_57944a5f0b7c4365b39d0dd34945842f = $(`<div id="html_57944a5f0b7c4365b39d0dd34945842f" style="width: 100.0%; height: 100.0%;">Hachijo (<a href="https://glottolog.org/resource/languoid/id/hach1239">hach1239</a>)</div>`)[0];
            popup_2c7a53943ff542f08cc0772a0d74b648.setContent(html_57944a5f0b7c4365b39d0dd34945842f);
        

        circle_marker_8872a617083c4a5e83a6e14aad45f4e9.bindPopup(popup_2c7a53943ff542f08cc0772a0d74b648)
        ;

        
    
    
            var feature_group_9fd20e94d1ab47329545eafe50cdf4dc = L.featureGroup(
                {}
            ).addTo(map_905ba59719514139b37bbc25d10a59aa);
        
    
            var circle_marker_2f3a4bac47544c2985f923b890fe23bf = L.circleMarker(
                [34.683333, 135.8],
                {"bubblingMouseEvents": true, "color": "#5D69B1", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5D69B1", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_9fd20e94d1ab47329545eafe50cdf4dc);
        
    
        var popup_61915904be0b4962987de566dd7e00be = L.popup({"maxWidth": "100%"});

        
            var html_9209497a20b74ba599de51e9638fdf4f = $(`<div id="html_9209497a20b74ba599de51e9638fdf4f" style="width: 100.0%; height: 100.0%;">Old Japanese (<a href="https://glottolog.org/resource/languoid/id/oldj1239">oldj1239</a>)</div>`)[0];
            popup_61915904be0b4962987de566dd7e00be.setContent(html_9209497a20b74ba599de51e9638fdf4f);
        

        circle_marker_2f3a4bac47544c2985f923b890fe23bf.bindPopup(popup_61915904be0b4962987de566dd7e00be)
        ;

        
    
    
            var circle_marker_23aa0f3692ca4137bd5de7f9ed284352 = L.circleMarker(
                [35.0, 135.0],
                {"bubblingMouseEvents": true, "color": "#5D69B1", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5D69B1", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_9fd20e94d1ab47329545eafe50cdf4dc);
        
    
        var popup_765dd2ad60944325a8b98e06dfb4b42f = L.popup({"maxWidth": "100%"});

        
            var html_04380263bbbe483ea3c324c182846e11 = $(`<div id="html_04380263bbbe483ea3c324c182846e11" style="width: 100.0%; height: 100.0%;">Japanese (<a href="https://glottolog.org/resource/languoid/id/nucl1643">nucl1643</a>)</div>`)[0];
            popup_765dd2ad60944325a8b98e06dfb4b42f.setContent(html_04380263bbbe483ea3c324c182846e11);
        

        circle_marker_23aa0f3692ca4137bd5de7f9ed284352.bindPopup(popup_765dd2ad60944325a8b98e06dfb4b42f)
        ;

        
    
    
            var circle_marker_a66e162b7df64d2a9da8601204225e76 = L.circleMarker(
                [24.381274, 121.574283],
                {"bubblingMouseEvents": true, "color": "#5D69B1", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5D69B1", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_9fd20e94d1ab47329545eafe50cdf4dc);
        
    
        var popup_35b41ca7714a4d5890947ba306912049 = L.popup({"maxWidth": "100%"});

        
            var html_16264088c13947e4986e6137cf93eb98 = $(`<div id="html_16264088c13947e4986e6137cf93eb98" style="width: 100.0%; height: 100.0%;">Yilan Creole Japanese (<a href="https://glottolog.org/resource/languoid/id/yila1234">yila1234</a>)</div>`)[0];
            popup_35b41ca7714a4d5890947ba306912049.setContent(html_16264088c13947e4986e6137cf93eb98);
        

        circle_marker_a66e162b7df64d2a9da8601204225e76.bindPopup(popup_35b41ca7714a4d5890947ba306912049)
        ;

        
    
    
            var feature_group_ae2cdb07e18d4f589efa59a6d2b4c6b6 = L.featureGroup(
                {}
            ).addTo(map_905ba59719514139b37bbc25d10a59aa);
        
    
            var circle_marker_0c3f13c7d3094833a48f3a8ff86e08a4 = L.circleMarker(
                [24.7564, 125.363],
                {"bubblingMouseEvents": true, "color": "#E58606", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#E58606", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ae2cdb07e18d4f589efa59a6d2b4c6b6);
        
    
        var popup_538f2d90f3cc4a96b9d6d3be957824d7 = L.popup({"maxWidth": "100%"});

        
            var html_e83114d6d9f04a4e9a1308dc0e2ad1aa = $(`<div id="html_e83114d6d9f04a4e9a1308dc0e2ad1aa" style="width: 100.0%; height: 100.0%;">Miyako (<a href="https://glottolog.org/resource/languoid/id/miya1259">miya1259</a>)</div>`)[0];
            popup_538f2d90f3cc4a96b9d6d3be957824d7.setContent(html_e83114d6d9f04a4e9a1308dc0e2ad1aa);
        

        circle_marker_0c3f13c7d3094833a48f3a8ff86e08a4.bindPopup(popup_538f2d90f3cc4a96b9d6d3be957824d7)
        ;

        
    
    
            var circle_marker_b962f1d7bbb942899a05e235eda7177c = L.circleMarker(
                [24.3401, 123.801],
                {"bubblingMouseEvents": true, "color": "#E58606", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#E58606", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ae2cdb07e18d4f589efa59a6d2b4c6b6);
        
    
        var popup_9241d814e4fb4ae79dec941a6eebe78c = L.popup({"maxWidth": "100%"});

        
            var html_b0e6e1126ee448f09d36d967a2a8dfa4 = $(`<div id="html_b0e6e1126ee448f09d36d967a2a8dfa4" style="width: 100.0%; height: 100.0%;">Yaeyama (<a href="https://glottolog.org/resource/languoid/id/yaey1239">yaey1239</a>)</div>`)[0];
            popup_9241d814e4fb4ae79dec941a6eebe78c.setContent(html_b0e6e1126ee448f09d36d967a2a8dfa4);
        

        circle_marker_b962f1d7bbb942899a05e235eda7177c.bindPopup(popup_9241d814e4fb4ae79dec941a6eebe78c)
        ;

        
    
    
            var circle_marker_ed65a7e3edf94025a780b7ab012643d9 = L.circleMarker(
                [24.45, 122.991],
                {"bubblingMouseEvents": true, "color": "#E58606", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#E58606", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ae2cdb07e18d4f589efa59a6d2b4c6b6);
        
    
        var popup_f28a5abce8904d9ba0091c69661b7728 = L.popup({"maxWidth": "100%"});

        
            var html_1eac23cb557a4bf1bb07b8463862b44a = $(`<div id="html_1eac23cb557a4bf1bb07b8463862b44a" style="width: 100.0%; height: 100.0%;">Yonaguni (<a href="https://glottolog.org/resource/languoid/id/yona1241">yona1241</a>)</div>`)[0];
            popup_f28a5abce8904d9ba0091c69661b7728.setContent(html_1eac23cb557a4bf1bb07b8463862b44a);
        

        circle_marker_ed65a7e3edf94025a780b7ab012643d9.bindPopup(popup_f28a5abce8904d9ba0091c69661b7728)
        ;

        
    
    
            var circle_marker_d569943494d94c03bf2937e0f0afd0e3 = L.circleMarker(
                [28.31, 129.982],
                {"bubblingMouseEvents": true, "color": "#E58606", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#E58606", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ae2cdb07e18d4f589efa59a6d2b4c6b6);
        
    
        var popup_05ed0a0c89fe4ca9bdaf1d227fd714f5 = L.popup({"maxWidth": "100%"});

        
            var html_3e7e7a0cf386470dac0e82d46be595d4 = $(`<div id="html_3e7e7a0cf386470dac0e82d46be595d4" style="width: 100.0%; height: 100.0%;">Kikai (<a href="https://glottolog.org/resource/languoid/id/kika1239">kika1239</a>)</div>`)[0];
            popup_05ed0a0c89fe4ca9bdaf1d227fd714f5.setContent(html_3e7e7a0cf386470dac0e82d46be595d4);
        

        circle_marker_d569943494d94c03bf2937e0f0afd0e3.bindPopup(popup_05ed0a0c89fe4ca9bdaf1d227fd714f5)
        ;

        
    
    
            var circle_marker_4e1f68ae6a7a4150ab41a205f35e7574 = L.circleMarker(
                [27.0407, 128.428],
                {"bubblingMouseEvents": true, "color": "#E58606", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#E58606", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ae2cdb07e18d4f589efa59a6d2b4c6b6);
        
    
        var popup_f3113edaa9d448a3a1bcf895584f0f49 = L.popup({"maxWidth": "100%"});

        
            var html_1c7598f058644821bfb6d2eb4427195e = $(`<div id="html_1c7598f058644821bfb6d2eb4427195e" style="width: 100.0%; height: 100.0%;">Yoron (<a href="https://glottolog.org/resource/languoid/id/yoro1243">yoro1243</a>)</div>`)[0];
            popup_f3113edaa9d448a3a1bcf895584f0f49.setContent(html_1c7598f058644821bfb6d2eb4427195e);
        

        circle_marker_4e1f68ae6a7a4150ab41a205f35e7574.bindPopup(popup_f3113edaa9d448a3a1bcf895584f0f49)
        ;

        
    
    
            var circle_marker_b02401cb58a34ff48f94ac3f9df46b10 = L.circleMarker(
                [26.5911, 128.068],
                {"bubblingMouseEvents": true, "color": "#E58606", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#E58606", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ae2cdb07e18d4f589efa59a6d2b4c6b6);
        
    
        var popup_321ba9e7bd434c96b40e972784c63146 = L.popup({"maxWidth": "100%"});

        
            var html_3e0c941950c94688aab74e53bafa489e = $(`<div id="html_3e0c941950c94688aab74e53bafa489e" style="width: 100.0%; height: 100.0%;">Kunigami (<a href="https://glottolog.org/resource/languoid/id/kuni1268">kuni1268</a>)</div>`)[0];
            popup_321ba9e7bd434c96b40e972784c63146.setContent(html_3e0c941950c94688aab74e53bafa489e);
        

        circle_marker_b02401cb58a34ff48f94ac3f9df46b10.bindPopup(popup_321ba9e7bd434c96b40e972784c63146)
        ;

        
    
    
            var circle_marker_bcee9e86d0b948ababbf5b7b4962e96a = L.circleMarker(
                [26.14854, 127.7816],
                {"bubblingMouseEvents": true, "color": "#E58606", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#E58606", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ae2cdb07e18d4f589efa59a6d2b4c6b6);
        
    
        var popup_5a5248f08f414a03a81ad85046145c71 = L.popup({"maxWidth": "100%"});

        
            var html_cf2d0723e59c4a189422c664a490d295 = $(`<div id="html_cf2d0723e59c4a189422c664a490d295" style="width: 100.0%; height: 100.0%;">Central Okinawan (<a href="https://glottolog.org/resource/languoid/id/cent2126">cent2126</a>)</div>`)[0];
            popup_5a5248f08f414a03a81ad85046145c71.setContent(html_cf2d0723e59c4a189422c664a490d295);
        

        circle_marker_bcee9e86d0b948ababbf5b7b4962e96a.bindPopup(popup_5a5248f08f414a03a81ad85046145c71)
        ;

        
    
    
            var circle_marker_3ce47cfe85914e77ac02ef0e065a3704 = L.circleMarker(
                [24.831088, 125.18956],
                {"bubblingMouseEvents": true, "color": "#E58606", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#E58606", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ae2cdb07e18d4f589efa59a6d2b4c6b6);
        
    
        var popup_e9cff9432a56497a8b145a9d9bb3f1b9 = L.popup({"maxWidth": "100%"});

        
            var html_e8a62c4b12204d85bff056afdcd233af = $(`<div id="html_e8a62c4b12204d85bff056afdcd233af" style="width: 100.0%; height: 100.0%;">Irabu-Jima (<a href="https://glottolog.org/resource/languoid/id/irab1238">irab1238</a>)</div>`)[0];
            popup_e9cff9432a56497a8b145a9d9bb3f1b9.setContent(html_e8a62c4b12204d85bff056afdcd233af);
        

        circle_marker_3ce47cfe85914e77ac02ef0e065a3704.bindPopup(popup_e9cff9432a56497a8b145a9d9bb3f1b9)
        ;

        
    
    
            var circle_marker_c44e0a72af0b40f586ef5171d54260cb = L.circleMarker(
                [24.915887, 125.307663],
                {"bubblingMouseEvents": true, "color": "#E58606", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#E58606", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ae2cdb07e18d4f589efa59a6d2b4c6b6);
        
    
        var popup_1f72647782354d1b952431b4d70f35b7 = L.popup({"maxWidth": "100%"});

        
            var html_a021a39952a54de59e4ba976d904c86f = $(`<div id="html_a021a39952a54de59e4ba976d904c86f" style="width: 100.0%; height: 100.0%;">Ogami (<a href="https://glottolog.org/resource/languoid/id/ogam1239">ogam1239</a>)</div>`)[0];
            popup_1f72647782354d1b952431b4d70f35b7.setContent(html_a021a39952a54de59e4ba976d904c86f);
        

        circle_marker_c44e0a72af0b40f586ef5171d54260cb.bindPopup(popup_1f72647782354d1b952431b4d70f35b7)
        ;

        
    
    
            var circle_marker_7899eb71686a4ce3982cd039e7bddbcf = L.circleMarker(
                [28.1955, 129.285],
                {"bubblingMouseEvents": true, "color": "#E58606", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#E58606", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ae2cdb07e18d4f589efa59a6d2b4c6b6);
        
    
        var popup_684cd6710e594bf8b267b03e95314639 = L.popup({"maxWidth": "100%"});

        
            var html_0f93b0b510514c9bbad0c206cfa6a36a = $(`<div id="html_0f93b0b510514c9bbad0c206cfa6a36a" style="width: 100.0%; height: 100.0%;">Southern Amami-Oshima (<a href="https://glottolog.org/resource/languoid/id/sout2954">sout2954</a>)</div>`)[0];
            popup_684cd6710e594bf8b267b03e95314639.setContent(html_0f93b0b510514c9bbad0c206cfa6a36a);
        

        circle_marker_7899eb71686a4ce3982cd039e7bddbcf.bindPopup(popup_684cd6710e594bf8b267b03e95314639)
        ;

        
    
    
            var circle_marker_4ecf733bf8c64fa88a4710d11d8cc4c8 = L.circleMarker(
                [28.2099, 129.453],
                {"bubblingMouseEvents": true, "color": "#E58606", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#E58606", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ae2cdb07e18d4f589efa59a6d2b4c6b6);
        
    
        var popup_ac0bbeafc9ad4adebe45a0fe670ae263 = L.popup({"maxWidth": "100%"});

        
            var html_e65ba8e5942f488e8f13cc92ed376d54 = $(`<div id="html_e65ba8e5942f488e8f13cc92ed376d54" style="width: 100.0%; height: 100.0%;">Northern Amami-Oshima (<a href="https://glottolog.org/resource/languoid/id/nort2935">nort2935</a>)</div>`)[0];
            popup_ac0bbeafc9ad4adebe45a0fe670ae263.setContent(html_e65ba8e5942f488e8f13cc92ed376d54);
        

        circle_marker_4ecf733bf8c64fa88a4710d11d8cc4c8.bindPopup(popup_ac0bbeafc9ad4adebe45a0fe670ae263)
        ;

        
    
    
            var circle_marker_99d8877836744a33987fe0450e372fcf = L.circleMarker(
                [27.7736, 128.961],
                {"bubblingMouseEvents": true, "color": "#E58606", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#E58606", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ae2cdb07e18d4f589efa59a6d2b4c6b6);
        
    
        var popup_6db10b151ebd40bc9a28836522412688 = L.popup({"maxWidth": "100%"});

        
            var html_bc10b502c8224c90875c4ed6f3ab9868 = $(`<div id="html_bc10b502c8224c90875c4ed6f3ab9868" style="width: 100.0%; height: 100.0%;">Toku-No-Shima (<a href="https://glottolog.org/resource/languoid/id/toku1246">toku1246</a>)</div>`)[0];
            popup_6db10b151ebd40bc9a28836522412688.setContent(html_bc10b502c8224c90875c4ed6f3ab9868);
        

        circle_marker_99d8877836744a33987fe0450e372fcf.bindPopup(popup_6db10b151ebd40bc9a28836522412688)
        ;

        
    
    
            var circle_marker_70ca30d75029475f9a92023c9bdf5948 = L.circleMarker(
                [27.3738, 128.619],
                {"bubblingMouseEvents": true, "color": "#E58606", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#E58606", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(feature_group_ae2cdb07e18d4f589efa59a6d2b4c6b6);
        
    
        var popup_9cb112363c8b4cf0b759efdd99e6935a = L.popup({"maxWidth": "100%"});

        
            var html_a8146a8e0d70483e98bcf986e40a8328 = $(`<div id="html_a8146a8e0d70483e98bcf986e40a8328" style="width: 100.0%; height: 100.0%;">Oki-No-Erabu (<a href="https://glottolog.org/resource/languoid/id/okin1246">okin1246</a>)</div>`)[0];
            popup_9cb112363c8b4cf0b759efdd99e6935a.setContent(html_a8146a8e0d70483e98bcf986e40a8328);
        

        circle_marker_70ca30d75029475f9a92023c9bdf5948.bindPopup(popup_9cb112363c8b4cf0b759efdd99e6935a)
        ;

        
    
</script>